<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/contadorEnVista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIENVENIDO"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/circle_icons_calculator"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="379dp" />

        <TextView
            android:id="@+id/TeleMAth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="TeleMath"
            android:textSize="25sp" />

        <Button
            android:id="@+id/irAIndicaciones"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Indicaciones" />

        <Button
            android:id="@+id/irACalcular"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Calcular" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>